# H3VR-Mods

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  MOD_STATE_INDEX.md  README.md
.claude/skills/: h3vr-mod-development.md
.codex/skills/h3vr-mod-development/: SKILL.md
.config/: dotnet-tools.json
.github/workflows/: verify.yml
BetterGasTank/: BetterGasTank.csproj  BetterGasTank.sln
BetterGasTank/Properties/: launchSettings.json
BetterGasTank/src/: HarmonyMod.cs  Plugin.cs
BetterHearing/: BetterHearing.csproj  BetterHearing.sln
BetterHearing/src/: Plugin.cs
BetterScopeControl/: BetterScopeControl.csproj  BetterScopeControl.sln
BetterScopeControl/src/: HarmonyMod.cs  Plugin.cs
BetterSosigSpawner/: BetterSosigSpawner.csproj  BetterSosigSpawner.sln
BetterSosigSpawner/src/: HarmonyMod.cs  Plugin.cs
BubbleLevel/: BubbleLevel-legcy.cs  BubbleLevel.cs  DESIGN.md  DEV_STATUS.md  PLAN.md  STATUS.md  TESTING.md
FasterSpectator/: FasterSpectator.cs  FasterSpectator.csproj  FasterSpectator.sln
GunGameCursedRandom/: DESIGN.md  DEV_STATUS.md  GunGameCursedRandom.csproj
GunGameCursedRandom/profiles/: GunGameWeaponPool_Cursed_Random.json
GunGameCursedRandom/src/: Plugin.cs
GunGameProgressions/: BRANDING.md  DESIGN.md  DEV_STATUS.md  GENERATION_POLICY.md  GunGameWeaponPool_All in One (M_MercWiener_Scout).json  GunGameWeaponPool_All in One (M_Swat_Riflewiener).json  GunGameWeaponPool_All in One (M_Swat_Scout).json  GunGameWeaponPool_All in One (RW_Beefkicker).json  GunGameWeaponPool_All in One (RW_Lemonhead).json  GunGameWeaponPool_All in One (RW_Pig).json  GunGameWeaponPool_All in One (RW_Rot).json  GunGameWeaponPool_All in One.json  GunGameWeaponPool_All_in_One_M_MercWiener_Scout.json  GunGameWeaponPool_All_in_One_M_MercWiener_SpecOps.json  GunGameWeaponPool_All_in_One_M_Swat_Riflewiener.json  GunGameWeaponPool_All_in_One_M_Swat_Scout.json  GunGameWeaponPool_All_in_One_New_Guns.json  GunGameWeaponPool_All_in_One_Only_New.json  GunGameWeaponPool_All_in_One_RW_Beefkicker.json  GunGameWeaponPool_All_in_One_RW_Lemonhead.json  GunGameWeaponPool_All_in_One_RW_Pig.json  GunGameWeaponPool_All_in_One_RW_Rot.json  GunGameWeaponPool_Runtime_01_Vanilla_Rot_RW_Rot.json  GunGameWeaponPool_Runtime_03_Vanilla_Mixed_Enemy_RW_Rot.json  ObjectData.csv  ObjectData.json  PLAN.md  STATUS.md  SosigEnemyID.txt  TESTING.md  exec_py.sh  jsonGen.py  json_diff.py  profile-rules.json
GunGameProgressions/MetadataExporter/: GunGameProgressionsMetadataExporter.csproj
GunGameProgressions/MetadataExporter/src/: AtlasMenuSceneResolver.cs  EnemyWeightPolicy.cs  ExternalContentLoadState.cs  GunGameSceneIdentity.cs  GunGameSelectorInstanceTracker.cs  GunGameSelectorLocator.cs  GunGameSpawnSafety.cs  InitialGunGameLoadGate.cs  ModContentReadinessGate.cs  ModdedPoolReplacementPolicy.cs  ModdedProfileReadinessGate.cs  MountResolution.cs  OnDemandGenerationGate.cs  OpticMountPolicy.cs  OtherLoaderStatusProbe.cs  PipScopeOpticClassifier.cs  Plugin.cs  ProfileRules.cs  RuntimeBuildFeatures.cs  RuntimeItemRole.cs  RuntimeMetadataStabilityGate.cs  RuntimePoolPersistence.cs  RuntimeProfileBuilder.cs  RuntimeProfileFamily.cs  RuntimeStatusMessages.cs
GunGameProgressions/OfflineProfileGenerator/: OfflineProfileGenerator.csproj  Program.cs
LongRangeDrone/: LongRangeDrone.csproj  LongRangeDrone.sln
LongRangeDrone/src/: Plugin.cs
NightForcePlus/: DESIGN.md  DEV_STATUS.md
NuketownGunGameCompatibilityPatch/: DESIGN.md  DEV_STATUS.md  NuketownGunGameCompatibilityPatch.csproj
NuketownGunGameCompatibilityPatch/src/: Plugin.cs
RemoveWhiteOut/: RemoveWhiteOut.csproj  RemoveWhiteOut.sln
RemoveWhiteOut/Thunderstore/HLin_Mods-No_WhiteOut/: README.md  manifest.json
RemoveWhiteOut/src/: Plugin.cs
SR_Character/: ObjectData.csv  ObjectData.json  SosigEnemyID.txt  exec_py.sh  jsonGen.py  json_read.py
SR_Character/ItemCategory/: weapons_all.icsr  weapons_horizon.icsr  weapons_sniper.icsr
Teleport/: Teleport.csproj  Teleport.sln
Teleport/src/: Plugin.cs
ThePing/: ThePing.csproj  ThePing.sln
ThePing/Properties/: launchSettings.json
ThePing/src/: AudioRolloffPolicy.cs  Plugin.cs
docs/mod-development/: MOD_DESIGN_TEMPLATE.md  MOD_DEV_STATUS_TEMPLATE.md  MOD_PLAN_TEMPLATE.md  MOD_STATUS_TEMPLATE.md  MOD_TESTING_TEMPLATE.md  README.md
skills/h3vr-remote-development/: SKILL.md
tests/H3vrPipeline.Tests/: AudioRolloffPolicyTests.cs  BubbleLevelPipelineTests.cs  GunGameCursedRandomTests.cs  GunGameGeneratorTests.cs  GunGameReleaseMetadataTests.cs  H3vrPipeline.Tests.csproj  H3vrRemoteWorktreeTests.cs  HeadlessAssetInspectionTests.cs  ModStateDocumentationTests.cs  NightForcePipelineTests.cs  NuketownGunGameCompatibilityPatchTests.cs  PackageValidatorTests.cs  PublicSanitizationTests.cs
tools/: h3vr-remote.env.example  h3vr-remote.sh  h3vr.ps1
tools/H3VRAssetInspector/: H3VRAssetInspectionBatch.cs  export_private_asset_rip.ps1  inspect_assets.py  requirements.txt
tools/H3vrPipeline/: H3vrPipeline.csproj  PackageValidator.cs  Program.cs
(+120 files in other folders)
