{
    "name": "Example SMGs",
    "minCapacity": -1,
    "maxCapacity": -1,
    "ammoLimitedCount": -1,
    "ammoSpawnLockedCount": -1,
    "lootTagsEnabled": true,
    "objectGroups": [],
    "type": 0,
    "set": [
		0
    ],
    "eras": [
        7,
        6
    ],
    "sizes": [
        3
    ],
    "actions": [
        6
    ],
    "modes": [],
    "excludeModes": [],
    "feedoptions": [],
    "mounts": [
        1
    ],
    "roundPowers": [
        1,
        2,
        4
    ],
    "features": [],
    "meleeStyles": [],
    "meleeHandedness": [],
    "powerupTypes": [],
    "thrownTypes": [],
    "thrownDamage": [],
    "countryOfOrigins": [],
    "subtractionID": []
}