{
    "name": "Butt Backpack",
    "minCapacity": -1,
    "maxCapacity": -1,
    "ammoLimitedCount": -1,
    "ammoSpawnLockedCount": -1,
    "lootTagsEnabled": false,
    "objectGroups": [
		{
			"name": "Butt Backpack",
			"objectID": [
				"ButtBackpack"
			]
		}
    ],
    "type": 3,
    "set": [],
    "eras": [],
    "sizes": [],
    "actions": [],
    "modes": [],
    "excludeModes": [],
    "feedoptions": [],
    "mounts": [],
    "roundPowers": [],
    "features": [],
    "meleeStyles": [],
    "meleeHandedness": [],
    "powerupTypes": [],
    "thrownTypes": [],
    "thrownDamage": [],
    "countryOfOrigins": [],
    "subtractionID": []
}