{
    "name": "ammobox_interAK",
    "minCapacity": -1,
    "maxCapacity": -1,
    "ammoLimitedCount": -1,
    "ammoSpawnLockedCount": -1,
    "lootTagsEnabled": false,
    "objectGroups": [
        {
            "name": "762x39AP50round.MELON",
            "objectID": [
                "762x39AP50round.MELON"
            ]
        },
        {
            "name": "762x39fmj50round.MELON",
            "objectID": [
                "762x39fmj50round.MELON"
            ]
        },
        {
            "name": "545x39AP50round.MELON",
            "objectID": [
                "545x39AP50round.MELON"
            ]
        },
        {
            "name": "545x39fmj50round.MELON",
            "objectID": [
                "545x39fmj50round.MELON"
            ]
        }
    ],
    "type": 0,
    "set": [],
    "eras": [],
    "sizes": [],
    "actions": [],
    "modes": [],
    "excludeModes": [],
    "feedoptions": [],
    "mounts": [],
    "roundPowers": [],
    "features": [],
    "meleeStyles": [],
    "meleeHandedness": [],
    "powerupTypes": [],
    "thrownTypes": [],
    "countryOfOrigins": [],
    "subtractionID": []
}