{
    "name": "ammobox_full",
    "minCapacity": -1,
    "maxCapacity": -1,
    "ammoLimitedCount": -1,
    "ammoSpawnLockedCount": -1,
    "lootTagsEnabled": false,
    "objectGroups": [
        {
            "name": "762x54mmrfmj20round.MELON",
            "objectID": [
                "762x54mmrfmj20round.MELON"
            ]
        },
        {
            "name": "762x51AP20round.MELON",
            "objectID": [
                "762x51AP20round.MELON"
            ]
        },
        {
            "name": "762x51fmj20round.MELON",
            "objectID": [
                "762x51fmj20round.MELON"
            ]
        },
        {
            "name": "338lapuaAP20round.MELON",
            "objectID": [
                "338lapuaAP20round.MELON"
            ]
        },
        {
            "name": "338lapuafmj20round.MELON",
            "objectID": [
                "338lapuafmj20round.MELON"
            ]
        }
    ],
    "type": 0,
    "set": [],
    "eras": [],
    "sizes": [],
    "actions": [],
    "modes": [],
    "excludeModes": [],
    "feedoptions": [],
    "mounts": [],
    "roundPowers": [],
    "features": [],
    "meleeStyles": [],
    "meleeHandedness": [],
    "powerupTypes": [],
    "thrownTypes": [],
    "countryOfOrigins": [],
    "subtractionID": []
}