{
    "name": "backpacks_major",
    "minCapacity": -1,
    "maxCapacity": -1,
    "ammoLimitedCount": -1,
    "ammoSpawnLockedCount": -1,
    "lootTagsEnabled": false,
    "objectGroups": [
        {
            "name": "Wartech",
            "objectID": [
                "BackpackWartech"
            ]
        },
        {
            "name": "CarryAll",
            "objectID": [
                "FTW.BackPack.Carryall"
            ]
        }
    ],
    "type": 4,
    "set": [],
    "eras": [],
    "sizes": [],
    "actions": [],
    "modes": [],
    "excludeModes": [],
    "feedoptions": [],
    "mounts": [],
    "roundPowers": [],
    "features": [],
    "meleeStyles": [],
    "meleeHandedness": [],
    "powerupTypes": [],
    "thrownTypes": [],
    "countryOfOrigins": [],
    "subtractionID": []
}