{
    "name": "eddie_random",
    "minCapacity": -1,
    "maxCapacity": -1,
    "ammoLimitedCount": -1,
    "ammoSpawnLockedCount": -1,
    "lootTagsEnabled": true,
    "objectGroups": [],
    "type": 3,
    "set": [
        0
    ],
    "eras": [
        6,
        7
    ],
    "sizes": [],
    "actions": [],
    "modes": [],
    "excludeModes": [],
    "feedoptions": [],
    "mounts": [
        4,
        1,
        3
    ],
    "roundPowers": [],
    "features": [
        7,
        2,
        3,
        4,
        5,
        6,
        8,
        10,
        12,
        15
    ],
    "meleeStyles": [],
    "meleeHandedness": [],
    "powerupTypes": [],
    "thrownTypes": [],
    "countryOfOrigins": [],
    "subtractionID": []
}