{
    "name": "grenade_explosive",
    "minCapacity": -1,
    "maxCapacity": -1,
    "ammoLimitedCount": 2,
    "ammoSpawnLockedCount": 1,
    "lootTagsEnabled": false,
    "objectGroups": [
        {
            "name": "PinnedGrenadeF1Russia",
            "objectID": [
                "PinnedGrenadeF1Russia"
            ]
        },
        {
            "name": "PinnedGrenadeRG42",
            "objectID": [
                "PinnedGrenadeRG42"
            ]
        },
        {
            "name": "PinnedGrenadeRG5",
            "objectID": [
                "PinnedGrenadeRG5"
            ]
        },
        {
            "name": "PinnedGrenadeM219",
            "objectID": [
                "PinnedGrenadeM219"
            ]
        },
        {
            "name": "PinnedGrenadeM26",
            "objectID": [
                "PinnedGrenadeM26"
            ]
        },
        {
            "name": "PinnedGrenadeM67",
            "objectID": [
                "PinnedGrenadeM67"
            ]
        },
        {
            "name": "PinnedGrenadeMk2",
            "objectID": [
                "PinnedGrenadeMk2"
            ]
        }
    ],
    "type": 2,
    "set": [],
    "eras": [],
    "sizes": [],
    "actions": [],
    "modes": [
        0
    ],
    "excludeModes": [],
    "feedoptions": [],
    "mounts": [],
    "roundPowers": [],
    "features": [],
    "meleeStyles": [],
    "meleeHandedness": [],
    "powerupTypes": [],
    "thrownTypes": [],
    "countryOfOrigins": [],
    "subtractionID": []
}