{
    "name": "grenade_flash",
    "minCapacity": -1,
    "maxCapacity": -1,
    "ammoLimitedCount": 2,
    "ammoSpawnLockedCount": 1,
    "lootTagsEnabled": false,
    "objectGroups": [
        {
            "name": "FlashGrenade",
            "objectID": [
                "PinnedGrenadeXM84"
            ]
        }
    ],
    "type": 2,
    "set": [],
    "eras": [],
    "sizes": [],
    "actions": [],
    "modes": [],
    "excludeModes": [],
    "feedoptions": [],
    "mounts": [],
    "roundPowers": [],
    "features": [],
    "meleeStyles": [],
    "meleeHandedness": [],
    "powerupTypes": [],
    "thrownTypes": [],
    "countryOfOrigins": [],
    "subtractionID": []
}