{
    "name": "meds_major",
    "minCapacity": -1,
    "maxCapacity": -1,
    "ammoLimitedCount": -1,
    "ammoSpawnLockedCount": -1,
    "lootTagsEnabled": false,
    "objectGroups": [
        {
            "name": "HealthWeiner",
            "objectID": [
                "PowerUpMeat_Health"
            ]
        },
        {
            "name": "MedKit",
            "objectID": [
                "medkit_pubg.tt"
            ]
        },
        {
            "name": "PowerUpMeat_Regen",
            "objectID": [
                "PowerUpMeat_Regen"
            ]
        }
    ],
    "type": 1,
    "set": [],
    "eras": [],
    "sizes": [],
    "actions": [],
    "modes": [],
    "excludeModes": [],
    "feedoptions": [],
    "mounts": [],
    "roundPowers": [],
    "features": [],
    "meleeStyles": [],
    "meleeHandedness": [],
    "powerupTypes": [],
    "thrownTypes": [],
    "countryOfOrigins": [],
    "subtractionID": []
}