{
    "name": "melee_minor",
    "minCapacity": -1,
    "maxCapacity": -1,
    "ammoLimitedCount": -1,
    "ammoSpawnLockedCount": -1,
    "lootTagsEnabled": false,
    "objectGroups": [
        {
            "name": "GarageTool_HandAxe",
            "objectID": [
                "GarageTool_HandAxe"
            ]
        },
        {
            "name": "CombatKnife",
            "objectID": [
                "CombatKnife"
            ]
        },
        {
            "name": "SurvivalKnife",
            "objectID": [
                "SurvivalKnife"
            ]
        },
        {
            "name": "TacticalKnife",
            "objectID": [
                "TacticalKnife"
            ]
        }
    ],
    "type": 4,
    "set": [],
    "eras": [],
    "sizes": [],
    "actions": [],
    "modes": [],
    "excludeModes": [],
    "feedoptions": [],
    "mounts": [],
    "roundPowers": [],
    "features": [],
    "meleeStyles": [],
    "meleeHandedness": [],
    "powerupTypes": [],
    "thrownTypes": [],
    "countryOfOrigins": [],
    "subtractionID": []
}