{
    "name": "rigs_major",
    "minCapacity": -1,
    "maxCapacity": -1,
    "ammoLimitedCount": -1,
    "ammoSpawnLockedCount": -1,
    "lootTagsEnabled": false,
    "objectGroups": [
        {
            "name": "AlphaRig",
            "objectID": [
                "AlphaRig"
            ]
        },
        {
            "name": "Blackrock",
            "objectID": [
                "Blackrock"
            ]
        },
        {
            "name": "BeltRig",
            "objectID": [
                "BeltRig"
            ]
        },
        {
            "name": "Bearing",
            "objectID": [
                "Bearing"
            ]
        },
        {
            "name": "RigMK3",
            "objectID": [
                "RigMK3"
            ]
        }
    ],
    "type": 4,
    "set": [],
    "eras": [],
    "sizes": [],
    "actions": [],
    "modes": [],
    "excludeModes": [],
    "feedoptions": [],
    "mounts": [],
    "roundPowers": [],
    "features": [],
    "meleeStyles": [],
    "meleeHandedness": [],
    "powerupTypes": [],
    "thrownTypes": [],
    "countryOfOrigins": [],
    "subtractionID": []
}