{
    "name": "rigs_all",
    "minCapacity": -1,
    "maxCapacity": -1,
    "ammoLimitedCount": -1,
    "ammoSpawnLockedCount": -1,
    "lootTagsEnabled": false,
    "objectGroups": [
        {
            "name": "6SH112",
            "objectID": [
                "6SH112"
            ]
        },
        {
            "name": "AlphaRig",
            "objectID": [
                "AlphaRig"
            ]
        },
        {
            "name": "ARSPC",
            "objectID": [
                "ARSPC"
            ]
        },
        {
            "name": "Brobber",
            "objectID": [
                "Brobber"
            ]
        },
        {
            "name": "Blackrock",
            "objectID": [
                "Blackrock"
            ]
        },
        {
            "name": "BeltRig",
            "objectID": [
                "BeltRig"
            ]
        },
        {
            "name": "Commando",
            "objectID": [
                "Commando"
            ]
        },
        {
            "name": "CommandoTan",
            "objectID": [
                "CommandoTan"
            ]
        },
        {
            "name": "D3CRX",
            "objectID": [
                "D3CRX"
            ]
        },
        {
            "name": "MicroRig",
            "objectID": [
                "MicroRig"
            ]
        },
        {
            "name": "RigMK3",
            "objectID": [
                "RigMK3"
            ]
        },
        {
            "name": "Patrol",
            "objectID": [
                "Patrol"
            ]
        },
        {
            "name": "ScavVest",
            "objectID": [
                "ScavVest"
            ]
        },
        {
            "name": "Tactec",
            "objectID": [
                "Tactec"
            ]
        },
        {
            "name": "Tarzan",
            "objectID": [
                "Tarzan"
            ]
        },
        {
            "name": "Thunderbolt",
            "objectID": [
                "Thunderbolt"
            ]
        },
        {
            "name": "Triton",
            "objectID": [
                "Triton"
            ]
        },
        {
            "name": "RigTV110",
            "objectID": [
                "RigTV110"
            ]
        },
        {
            "name": "Idea",
            "objectID": [
                "Idea"
            ]
        },
        {
            "name": "Bearing",
            "objectID": [
                "Bearing"
            ]
        }
    ],
    "type": 4,
    "set": [],
    "eras": [],
    "sizes": [],
    "actions": [],
    "modes": [],
    "excludeModes": [],
    "feedoptions": [],
    "mounts": [],
    "roundPowers": [],
    "features": [],
    "meleeStyles": [],
    "meleeHandedness": [],
    "powerupTypes": [],
    "thrownTypes": [],
    "countryOfOrigins": [],
    "subtractionID": []
}