{
    "name": "rigs_minor",
    "minCapacity": -1,
    "maxCapacity": -1,
    "ammoLimitedCount": -1,
    "ammoSpawnLockedCount": -1,
    "lootTagsEnabled": false,
    "objectGroups": [
        {
            "name": "Brobber",
            "objectID": [
                "Brobber"
            ]
        },
        {
            "name": "Commando",
            "objectID": [
                "Commando"
            ]
        },
        {
            "name": "CommandoTan",
            "objectID": [
                "CommandoTan"
            ]
        },
        {
            "name": "MicroRig",
            "objectID": [
                "MicroRig"
            ]
        },
        {
            "name": "ScavVest",
            "objectID": [
                "ScavVest"
            ]
        },
        {
            "name": "Idea",
            "objectID": [
                "Idea"
            ]
        }
    ],
    "type": 4,
    "set": [],
    "eras": [],
    "sizes": [],
    "actions": [],
    "modes": [],
    "excludeModes": [],
    "feedoptions": [],
    "mounts": [],
    "roundPowers": [],
    "features": [],
    "meleeStyles": [],
    "meleeHandedness": [],
    "powerupTypes": [],
    "thrownTypes": [],
    "countryOfOrigins": [],
    "subtractionID": []
}